VITE_SUPABASE_PROJECT_ID="kspzfifdwfpirgqstzhz"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcHpmaWZkd2ZwaXJncXN0emh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzQ3MzEsImV4cCI6MjA3MDM1MDczMX0.CyJAA3SOpVwptQcX0_FqVsVbqcWwMVvDMyD5fjM0pm8"
VITE_SUPABASE_URL="https://kspzfifdwfpirgqstzhz.supabase.co"
